{
  "name": "ee-bbb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "deploy": "vite build && wrangler deploy",
    "lint": "biome check --write ./src",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "animejs": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.0.0",
    "react-router-dom": "^7.9.1",
    "three": "^0.173.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@cloudflare/vite-plugin": "^1.25.1",
    "@emotion/babel-plugin": "^11.13.5",
    "@svgr/webpack": "^8.1.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.173.0",
    "@vitejs/plugin-react": "^5.0.3",
    "globals": "^16.4.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.3.1",
    "wrangler": "^4.66.0"
  }
}
